<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <h1>My personal Portfolio</h1>
    <div class="dropdown">
        <button class="dropdown-toggle">Menu</button>
        <div class="dropdown-content">
          <a href="#">Item 1</a>
          <a href="#">Item 2</a>
          <a href="#">Item 3</a>
        </div>
      </div>
   </header>
    <h2>Portfolio example page</h2>
    <img src="X.PNG.webp" width="50px"  height="50px">
    <section>
        <h2>Here are my works</h2>
        <!--<p>Starting with my <a href="CV.html">curriculum</a></p>
        This is temporarily unavailable-->
    </section>
</body>
